<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">
    <TableRow>

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="   " />

        <Spinner
            android:id="@+id/team_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">


        </Spinner>
    </TableRow>
    <TableRow>
        <EditText
            android:id="@+id/score_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="55sp"
            android:hint="счет"
            android:layout_weight="1"
            android:gravity="right"
            android:inputType="number"/>
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="55sp"
            android:text=" : " />
        <EditText
            android:id="@+id/score_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="55sp"
            android:hint="счет"
            android:layout_weight="1"
            android:inputType="number"
            />
    </TableRow>
</TableLayout>